<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OportProcessCell" rowHeight="202" id="KGk-i7-Jjw" customClass="OportProcessCell" customModule="AZSoft_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="521" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-Ux-Ynx">
                        <rect key="frame" x="80" y="168" width="66" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-gc-iO0">
                        <rect key="frame" x="80" y="108.5" width="82.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82.5" id="fR9-sS-usa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên quản lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-sF-Vwf">
                        <rect key="frame" x="80" y="79" width="136" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="ajP-WY-8Z2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình thức tiếp xúc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-jC-3Em">
                        <rect key="frame" x="80" y="49.5" width="139.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139.5" id="olQ-xL-x2e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-U7-QGS">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="201.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-hC-KKV">
                                <rect key="frame" x="26.5" y="20" width="27" height="26.5"/>
                                <color key="backgroundColor" red="0.90995508432388306" green="0.48027849197387695" blue="0.20555031299591064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TK4-hC-KKV" secondAttribute="height" multiplier="1:1" id="dbj-Ri-kwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TK4-hC-KKV" firstAttribute="centerX" secondItem="4GV-U7-QGS" secondAttribute="centerX" id="CX4-sq-NiJ"/>
                            <constraint firstItem="TK4-hC-KKV" firstAttribute="width" secondItem="4GV-U7-QGS" secondAttribute="width" multiplier="1/3" id="EVi-nQ-Qgu"/>
                            <constraint firstAttribute="width" constant="80" id="Yku-BA-WsM"/>
                            <constraint firstItem="TK4-hC-KKV" firstAttribute="top" secondItem="4GV-U7-QGS" secondAttribute="top" constant="20" id="vXY-Mw-NwV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niA-zU-UsU">
                        <rect key="frame" x="80" y="138" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="niA-zU-UsU" secondAttribute="height" multiplier="89:21" id="hnG-8f-aJF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày xử lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-PP-JSM">
                        <rect key="frame" x="80" y="20" width="80.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80.5" id="fng-yJ-458"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Z9-4Yl">
                        <rect key="frame" x="496.5" y="20" width="4.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-vq-xA7">
                        <rect key="frame" x="239.5" y="49.5" width="261.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-cM-gGf">
                        <rect key="frame" x="496.5" y="108.5" width="4.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.090207810030000002" green="0.75697325940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-Hv-plQ">
                        <rect key="frame" x="239.5" y="79" width="261.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-Zq-Rby">
                        <rect key="frame" x="496.5" y="138" width="4.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-g4-eAa">
                        <rect key="frame" x="239.5" y="168" width="261.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sOf-jC-3Em" firstAttribute="top" secondItem="WBL-PP-JSM" secondAttribute="bottom" constant="10" id="0UT-xK-6hN"/>
                    <constraint firstAttribute="bottom" secondItem="4GV-U7-QGS" secondAttribute="bottom" id="2gR-IZ-aIs"/>
                    <constraint firstAttribute="trailing" secondItem="57B-Hv-plQ" secondAttribute="trailing" constant="20" id="3T9-Qt-iXf"/>
                    <constraint firstItem="gsW-g4-eAa" firstAttribute="leading" secondItem="9JJ-vq-xA7" secondAttribute="leading" id="3dX-zM-254"/>
                    <constraint firstAttribute="trailing" secondItem="Rqt-Zq-Rby" secondAttribute="trailing" constant="20" id="5Zn-hG-fFf"/>
                    <constraint firstItem="9JJ-vq-xA7" firstAttribute="bottom" secondItem="sOf-jC-3Em" secondAttribute="bottom" id="6al-Yk-3ET"/>
                    <constraint firstItem="HBx-Ux-Ynx" firstAttribute="top" secondItem="niA-zU-UsU" secondAttribute="bottom" constant="10" id="6oi-JZ-hIC"/>
                    <constraint firstItem="mTn-Z9-4Yl" firstAttribute="bottom" secondItem="WBL-PP-JSM" secondAttribute="bottom" id="7LU-Bh-blM"/>
                    <constraint firstItem="9JJ-vq-xA7" firstAttribute="top" secondItem="mTn-Z9-4Yl" secondAttribute="bottom" constant="10" id="7hU-a8-Lsj"/>
                    <constraint firstItem="bKS-gc-iO0" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="8so-VZ-UZ0"/>
                    <constraint firstItem="niA-zU-UsU" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="ClE-X7-uc3"/>
                    <constraint firstAttribute="trailing" secondItem="mTn-Z9-4Yl" secondAttribute="trailing" constant="20" id="DWR-Mg-phv"/>
                    <constraint firstItem="8Kg-sF-Vwf" firstAttribute="top" secondItem="sOf-jC-3Em" secondAttribute="bottom" constant="10" id="GUD-GN-pwL"/>
                    <constraint firstItem="NKM-cM-gGf" firstAttribute="top" secondItem="57B-Hv-plQ" secondAttribute="bottom" constant="10" id="HXh-ze-z6I"/>
                    <constraint firstItem="WBL-PP-JSM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ICL-9V-ikQ"/>
                    <constraint firstItem="57B-Hv-plQ" firstAttribute="width" secondItem="9JJ-vq-xA7" secondAttribute="width" id="JoW-LC-fuw"/>
                    <constraint firstItem="gsW-g4-eAa" firstAttribute="trailing" secondItem="9JJ-vq-xA7" secondAttribute="trailing" id="JsL-kC-fsj"/>
                    <constraint firstItem="mTn-Z9-4Yl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="OLL-YL-EPS"/>
                    <constraint firstItem="9JJ-vq-xA7" firstAttribute="leading" secondItem="sOf-jC-3Em" secondAttribute="trailing" constant="20" id="Q59-cb-KMJ"/>
                    <constraint firstItem="Rqt-Zq-Rby" firstAttribute="top" secondItem="NKM-cM-gGf" secondAttribute="bottom" constant="10" id="T6F-kF-RX7"/>
                    <constraint firstItem="Rqt-Zq-Rby" firstAttribute="bottom" secondItem="niA-zU-UsU" secondAttribute="bottom" id="UbP-p2-R7c"/>
                    <constraint firstItem="WBL-PP-JSM" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="Uej-ly-217"/>
                    <constraint firstItem="57B-Hv-plQ" firstAttribute="bottom" secondItem="8Kg-sF-Vwf" secondAttribute="bottom" id="WXP-no-wAd"/>
                    <constraint firstItem="8Kg-sF-Vwf" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="bI5-oR-wIC"/>
                    <constraint firstItem="niA-zU-UsU" firstAttribute="top" secondItem="bKS-gc-iO0" secondAttribute="bottom" constant="10" id="d0B-Ec-Xws"/>
                    <constraint firstItem="57B-Hv-plQ" firstAttribute="top" secondItem="9JJ-vq-xA7" secondAttribute="bottom" constant="10" id="e21-JI-zD7"/>
                    <constraint firstAttribute="trailing" secondItem="9JJ-vq-xA7" secondAttribute="trailing" constant="20" id="hSI-hB-I1q"/>
                    <constraint firstAttribute="trailing" secondItem="NKM-cM-gGf" secondAttribute="trailing" constant="20" id="ics-IU-RUK"/>
                    <constraint firstItem="HBx-Ux-Ynx" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="kaO-7W-zP3"/>
                    <constraint firstItem="4GV-U7-QGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m08-GP-6WW"/>
                    <constraint firstItem="bKS-gc-iO0" firstAttribute="top" secondItem="8Kg-sF-Vwf" secondAttribute="bottom" constant="10" id="n8A-zA-F1z"/>
                    <constraint firstItem="sOf-jC-3Em" firstAttribute="leading" secondItem="4GV-U7-QGS" secondAttribute="trailing" id="rOd-GQ-r9x"/>
                    <constraint firstItem="NKM-cM-gGf" firstAttribute="bottom" secondItem="bKS-gc-iO0" secondAttribute="bottom" id="sMT-p2-1dN"/>
                    <constraint firstItem="gsW-g4-eAa" firstAttribute="top" secondItem="HBx-Ux-Ynx" secondAttribute="top" id="tod-GK-9gS"/>
                    <constraint firstItem="4GV-U7-QGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wwr-QI-yEC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hinhThucTXLabel" destination="9JJ-vq-xA7" id="Ufx-Jc-n8r"/>
                <outlet property="myView" destination="TK4-hC-KKV" id="KeK-jb-Aal"/>
                <outlet property="ndLabel" destination="gsW-g4-eAa" id="COx-dS-m0S"/>
                <outlet property="ngayNhapLabel" destination="NKM-cM-gGf" id="Prb-lZ-ozp"/>
                <outlet property="ngayXLLabel" destination="mTn-Z9-4Yl" id="ujN-lD-vg8"/>
                <outlet property="nguoiNhapLabel" destination="Rqt-Zq-Rby" id="ZqX-V3-yHQ"/>
                <outlet property="nvQuanlyLabel" destination="57B-Hv-plQ" id="9V5-Tc-o5v"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="36.830357142857139"/>
        </tableViewCell>
    </objects>
</document>
