<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oport" rowHeight="122" id="KGk-i7-Jjw" customClass="OpportTableViewCell" customModule="AZSoft_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-oZ-tcr">
                        <rect key="frame" x="360.5" y="71.5" width="4.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-AJ-97g">
                        <rect key="frame" x="80" y="20" width="285" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-8y-6Dt">
                        <rect key="frame" x="80" y="46" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-WL-coe">
                        <rect key="frame" x="80" y="73" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.77283031089999998" green="0.11881427379999999" blue="0.01041441939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-Ei-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="121.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Se-rlu">
                                <rect key="frame" x="26.5" y="20" width="27" height="26.5"/>
                                <color key="backgroundColor" red="1" green="0.12647548659999999" blue="0.18748669870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebV-Se-rlu" secondAttribute="height" multiplier="1:1" id="KW3-d1-L2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebV-Se-rlu" firstAttribute="top" secondItem="pEE-Ei-5YM" secondAttribute="top" constant="20" id="5GI-Me-fGx"/>
                            <constraint firstItem="ebV-Se-rlu" firstAttribute="centerX" secondItem="pEE-Ei-5YM" secondAttribute="centerX" id="cqO-RP-6ti"/>
                            <constraint firstItem="ebV-Se-rlu" firstAttribute="width" secondItem="pEE-Ei-5YM" secondAttribute="width" multiplier="1/3" id="nAa-RR-pyJ"/>
                            <constraint firstAttribute="width" constant="80" id="wFb-fh-fQo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-ic-Bbc">
                        <rect key="frame" x="361.5" y="98.5" width="3.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.090207810030000002" green="0.75697325940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-d3-dDI">
                        <rect key="frame" x="370" y="48.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PyJ-33-BN7"/>
                        </constraints>
                        <state key="normal" image="next"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ves-F1-qT9">
                        <rect key="frame" x="10" y="120.5" width="395" height="1"/>
                        <color key="backgroundColor" red="0.84579622239999996" green="0.86694112800000001" blue="0.86694112800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VFg-fl-V0G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-fB-HcZ">
                        <rect key="frame" x="361" y="47" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-v1-1CL">
                        <rect key="frame" x="370" y="22.5" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="s0h-Ip-cuK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-s3-lPW">
                        <rect key="frame" x="80" y="20" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-G4-8Rn">
                        <rect key="frame" x="80" y="47" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-Bf-uY6">
                        <rect key="frame" x="80" y="74" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1oi-ic-Bbc" firstAttribute="trailing" secondItem="DYR-oZ-tcr" secondAttribute="trailing" id="0jK-Jm-XEo"/>
                    <constraint firstItem="2kY-G4-8Rn" firstAttribute="leading" secondItem="Eix-s3-lPW" secondAttribute="leading" id="1t0-dX-lV7"/>
                    <constraint firstItem="u2V-8y-6Dt" firstAttribute="height" secondItem="2kY-G4-8Rn" secondAttribute="height" id="3zl-tT-w6c"/>
                    <constraint firstItem="gv0-fB-HcZ" firstAttribute="top" secondItem="mXD-v1-1CL" secondAttribute="bottom" constant="7.5" id="4p3-Yg-Zg8"/>
                    <constraint firstItem="gv0-fB-HcZ" firstAttribute="bottom" secondItem="2kY-G4-8Rn" secondAttribute="bottom" id="6IF-WX-49I"/>
                    <constraint firstItem="mXD-v1-1CL" firstAttribute="leading" secondItem="5fu-AJ-97g" secondAttribute="trailing" constant="5" id="9Nv-xc-kUb"/>
                    <constraint firstAttribute="bottom" secondItem="pEE-Ei-5YM" secondAttribute="bottom" id="Axc-Li-sjB"/>
                    <constraint firstItem="u2V-8y-6Dt" firstAttribute="top" secondItem="5fu-AJ-97g" secondAttribute="bottom" constant="10" id="D6X-JO-Nbm"/>
                    <constraint firstItem="Eix-s3-lPW" firstAttribute="leading" secondItem="5fu-AJ-97g" secondAttribute="leading" id="Fng-Ln-fwY"/>
                    <constraint firstItem="DYR-oZ-tcr" firstAttribute="bottom" secondItem="7cC-Bf-uY6" secondAttribute="bottom" id="KLe-a5-IGU"/>
                    <constraint firstItem="u2V-8y-6Dt" firstAttribute="leading" secondItem="pEE-Ei-5YM" secondAttribute="trailing" id="KUR-rA-Qcf"/>
                    <constraint firstItem="5fu-AJ-97g" firstAttribute="leading" secondItem="pEE-Ei-5YM" secondAttribute="trailing" id="LJg-Q8-U09"/>
                    <constraint firstItem="Eix-s3-lPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="MaF-pw-f1x"/>
                    <constraint firstItem="1oi-ic-Bbc" firstAttribute="top" secondItem="DYR-oZ-tcr" secondAttribute="bottom" constant="7.5" id="Ne4-lk-zkS"/>
                    <constraint firstItem="mXD-v1-1CL" firstAttribute="leading" secondItem="7e9-d3-dDI" secondAttribute="leading" id="OyW-ix-wga"/>
                    <constraint firstItem="7cC-Bf-uY6" firstAttribute="top" secondItem="2kY-G4-8Rn" secondAttribute="bottom" constant="10" id="QJV-ef-zR0"/>
                    <constraint firstItem="pEE-Ei-5YM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QtI-bC-Bua"/>
                    <constraint firstItem="2kY-G4-8Rn" firstAttribute="top" secondItem="Eix-s3-lPW" secondAttribute="bottom" constant="10" id="RWk-FZ-3a4"/>
                    <constraint firstAttribute="bottom" secondItem="ves-F1-qT9" secondAttribute="bottom" id="SGA-hb-PzF"/>
                    <constraint firstItem="ves-F1-qT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SVD-Qe-brr"/>
                    <constraint firstAttribute="trailing" secondItem="7e9-d3-dDI" secondAttribute="trailing" constant="10" id="Ubi-bf-7gp"/>
                    <constraint firstItem="Iya-WL-coe" firstAttribute="height" secondItem="7cC-Bf-uY6" secondAttribute="height" id="cir-Ys-CyM"/>
                    <constraint firstItem="pEE-Ei-5YM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d4F-Wf-KtR"/>
                    <constraint firstItem="7e9-d3-dDI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ehE-dj-38B"/>
                    <constraint firstItem="7e9-d3-dDI" firstAttribute="leading" secondItem="DYR-oZ-tcr" secondAttribute="trailing" constant="5" id="hMp-nY-WdW"/>
                    <constraint firstItem="Iya-WL-coe" firstAttribute="top" secondItem="u2V-8y-6Dt" secondAttribute="bottom" constant="10" id="iQa-Iy-bWk"/>
                    <constraint firstItem="Iya-WL-coe" firstAttribute="leading" secondItem="pEE-Ei-5YM" secondAttribute="trailing" id="lNg-HH-nlf"/>
                    <constraint firstItem="gv0-fB-HcZ" firstAttribute="trailing" secondItem="DYR-oZ-tcr" secondAttribute="trailing" id="lbM-Vr-oqL"/>
                    <constraint firstItem="5fu-AJ-97g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pPR-z2-GJM"/>
                    <constraint firstItem="7cC-Bf-uY6" firstAttribute="leading" secondItem="Eix-s3-lPW" secondAttribute="leading" id="qA5-zb-asz"/>
                    <constraint firstAttribute="trailing" secondItem="ves-F1-qT9" secondAttribute="trailing" id="vJt-FE-cbe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mailLabel" destination="1oi-ic-Bbc" id="kgM-Rw-yrU"/>
                <outlet property="masoLabel" destination="gv0-fB-HcZ" id="lJW-mF-O7P"/>
                <outlet property="myView" destination="ebV-Se-rlu" id="U3f-Do-AJH"/>
                <outlet property="nameLabel" destination="5fu-AJ-97g" id="dhf-Z6-TLl"/>
                <outlet property="potentialLabel" destination="DYR-oZ-tcr" id="EgM-Au-yds"/>
                <outlet property="telLabel" destination="u2V-8y-6Dt" id="xrb-8r-FUL"/>
                <outlet property="valueLabel" destination="Iya-WL-coe" id="EOI-dq-eIc"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="25" height="25"/>
    </resources>
</document>

