<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerInforCell" rowHeight="117" id="KGk-i7-Jjw" customClass="CustomerInforTableViewCell" customModule="AZSoft_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công ty TNHH Minh An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-bT-IJd">
                        <rect key="frame" x="10" y="20" width="254" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LH-031233" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-GH-AF7">
                        <rect key="frame" x="274" y="23.5" width="100" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W8P-eV-kwx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="090323420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-uX-TqN">
                        <rect key="frame" x="10" y="68" width="82.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.25587367760000002" blue="0.31024197120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-5i-YZF">
                        <rect key="frame" x="10" y="115.5" width="409" height="1"/>
                        <color key="backgroundColor" red="0.84579622239999996" green="0.86694112800000001" blue="0.86694112800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="52w-sn-MJd"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-1b-QVH">
                        <rect key="frame" x="379" y="30.5" width="25" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1XZ-6e-mFb"/>
                        </constraints>
                        <state key="normal" image="next"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anh.nguyen@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-I3-cJG">
                        <rect key="frame" x="229.5" y="70" width="144.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="amV-1b-QVH" firstAttribute="leading" secondItem="XnE-I3-cJG" secondAttribute="trailing" constant="5" id="0ZD-M7-ygD"/>
                    <constraint firstItem="Lxr-GH-AF7" firstAttribute="leading" secondItem="Je6-bT-IJd" secondAttribute="trailing" constant="10" id="7qP-9a-l4j"/>
                    <constraint firstItem="1qR-uX-TqN" firstAttribute="top" secondItem="Je6-bT-IJd" secondAttribute="bottom" constant="30" id="A0O-OS-kZc"/>
                    <constraint firstItem="I5n-5i-YZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DPH-QC-Go4"/>
                    <constraint firstItem="1qR-uX-TqN" firstAttribute="leading" secondItem="Je6-bT-IJd" secondAttribute="leading" id="JLi-8d-Aef"/>
                    <constraint firstItem="Lxr-GH-AF7" firstAttribute="bottom" secondItem="Je6-bT-IJd" secondAttribute="bottom" id="Jep-UQ-e3t"/>
                    <constraint firstItem="Je6-bT-IJd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pur-35-Eca"/>
                    <constraint firstItem="amV-1b-QVH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xk9-cG-djq"/>
                    <constraint firstItem="Lxr-GH-AF7" firstAttribute="trailing" secondItem="XnE-I3-cJG" secondAttribute="trailing" id="c9k-Mh-m8Q"/>
                    <constraint firstItem="1qR-uX-TqN" firstAttribute="bottom" secondItem="amV-1b-QVH" secondAttribute="bottom" id="e88-Di-u1p"/>
                    <constraint firstAttribute="bottom" secondItem="I5n-5i-YZF" secondAttribute="bottom" id="eGo-u5-1bz"/>
                    <constraint firstItem="amV-1b-QVH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="ih1-hu-Ba8"/>
                    <constraint firstAttribute="trailing" secondItem="I5n-5i-YZF" secondAttribute="trailing" id="lAn-m7-5BK"/>
                    <constraint firstItem="Je6-bT-IJd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="u2c-ni-cSL"/>
                    <constraint firstItem="XnE-I3-cJG" firstAttribute="bottom" secondItem="1qR-uX-TqN" secondAttribute="bottom" id="uBx-JI-3cI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abbreviationNameLabel" destination="Lxr-GH-AF7" id="Dqx-lM-7Gj"/>
                <outlet property="companyLabel" destination="Je6-bT-IJd" id="VrR-vX-ZIy"/>
                <outlet property="mailLabel" destination="XnE-I3-cJG" id="fhb-1I-o3l"/>
                <outlet property="phoneLabel" destination="1qR-uX-TqN" id="csS-cn-Q3Y"/>
            </connections>
            <point key="canvasLocation" x="212" y="145.27736131934034"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="25" height="25"/>
    </resources>
</document>
