<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCV-c5-xLV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Detail Controller-->
        <scene sceneID="Ysu-uS-bhX">
            <objects>
                <viewController storyboardIdentifier="customerDetail" id="pCV-c5-xLV" customClass="CustomerDetailController" customModule="AZ_CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuF-Cg-2qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-wp-l5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Pa-h0o">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bHJ-Pa-h0o" secondAttribute="height" multiplier="1:1" id="r5s-4C-Ppg"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButon:" destination="pCV-c5-xLV" eventType="touchUpInside" id="zRo-Gi-fcm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-de-bKJ">
                                        <rect key="frame" x="72" y="30" width="176" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98372310399999996" green="0.1471265256" blue="0.003615581896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CRd-de-bKJ" firstAttribute="centerX" secondItem="b0h-wp-l5I" secondAttribute="centerX" id="3c9-rt-F8d"/>
                                    <constraint firstItem="bHJ-Pa-h0o" firstAttribute="leading" secondItem="b0h-wp-l5I" secondAttribute="leading" id="5Rs-U1-m66"/>
                                    <constraint firstItem="CRd-de-bKJ" firstAttribute="top" secondItem="b0h-wp-l5I" secondAttribute="top" constant="30" id="iWm-VY-giM"/>
                                    <constraint firstItem="bHJ-Pa-h0o" firstAttribute="top" secondItem="b0h-wp-l5I" secondAttribute="top" constant="20" id="mOe-Uk-2z2"/>
                                    <constraint firstAttribute="bottom" secondItem="bHJ-Pa-h0o" secondAttribute="bottom" id="nmL-h6-se1"/>
                                    <constraint firstAttribute="height" constant="70" id="o41-14-chm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0h-wp-l5I" firstAttribute="leading" secondItem="fPF-Rt-Lra" secondAttribute="leading" id="4Qf-8K-3LK"/>
                            <constraint firstItem="fPF-Rt-Lra" firstAttribute="trailing" secondItem="b0h-wp-l5I" secondAttribute="trailing" id="JIW-fy-FYX"/>
                            <constraint firstItem="b0h-wp-l5I" firstAttribute="top" secondItem="PuF-Cg-2qz" secondAttribute="top" id="VKD-lE-zDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPF-Rt-Lra"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="70"/>
                    <connections>
                        <outlet property="heightNavigationView" destination="o41-14-chm" id="htI-BX-bbF"/>
                        <outlet property="heightTitle" destination="iWm-VY-giM" id="sGE-HF-zFi"/>
                        <outlet property="topButton" destination="mOe-Uk-2z2" id="VMO-T5-LHu"/>
                        <segue destination="4yo-X4-N1R" kind="show" id="ReN-na-WfX"/>
                        <segue destination="mva-pL-GRZ" kind="show" id="P3c-uJ-AAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQU-11-emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4952" y="4637"/>
        </scene>
        <!--Info Customer Controller-->
        <scene sceneID="neh-Fd-IJr">
            <objects>
                <viewController storyboardIdentifier="infoCustomer" id="mva-pL-GRZ" customClass="InfoCustomerController" customModule="AZ_CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R27-N1-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-wI-HhH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-ha-kAw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1320"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="firstView" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-M0-UsF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-F0-CAE">
                                                        <rect key="frame" x="10" y="80" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wD8-Aa-01k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-Dp-Yr8">
                                                        <rect key="frame" x="10" y="161" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PPg-wP-CCx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-h2-gwf">
                                                        <rect key="frame" x="10" y="232" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7VN-WY-Iba"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-56-Tp0">
                                                        <rect key="frame" x="10" y="303" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PFC-9i-fey"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-lP-ScZ">
                                                        <rect key="frame" x="10" y="374" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="joy-rx-cA5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-43-oTb">
                                                        <rect key="frame" x="10" y="445" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="23Z-Me-Vaq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-BU-dD3">
                                                        <rect key="frame" x="10" y="516" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HoP-b4-G3a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-iB-ye7">
                                                        <rect key="frame" x="10" y="587" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mnr-3M-RVd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-UV-XoK">
                                                        <rect key="frame" x="10" y="658" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AOi-3N-5Ua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-hz-udL">
                                                        <rect key="frame" x="10" y="729" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vzb-4l-TAg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-IO-EzX">
                                                        <rect key="frame" x="10" y="800" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hcf-iZ-Ncj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-8A-UfI">
                                                        <rect key="frame" x="10" y="49" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-nJ-dDl">
                                                        <rect key="frame" x="10" y="25.5" width="80" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-ag-5sD">
                                                        <rect key="frame" x="10" y="130" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-Vn-SfI">
                                                        <rect key="frame" x="10" y="105.5" width="89.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-K6-HvQ">
                                                        <rect key="frame" x="10" y="201" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-nH-krx">
                                                        <rect key="frame" x="10" y="176.5" width="57.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-nv-OR9">
                                                        <rect key="frame" x="10" y="272" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Di động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-Jn-zO2">
                                                        <rect key="frame" x="10" y="247.5" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-Bc-m38">
                                                        <rect key="frame" x="10" y="343" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-76-Gg1">
                                                        <rect key="frame" x="10" y="318.5" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-7N-BeM">
                                                        <rect key="frame" x="10" y="414" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ph-V4n">
                                                        <rect key="frame" x="10" y="389.5" width="38.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-A7-N8H">
                                                        <rect key="frame" x="10" y="485" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-Kc-SzY">
                                                        <rect key="frame" x="10" y="460.5" width="55" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-oh-9Oo">
                                                        <rect key="frame" x="10" y="556" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-l2-ioR">
                                                        <rect key="frame" x="10" y="531.5" width="35" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-LJ-efh">
                                                        <rect key="frame" x="10" y="627" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-An-xgB">
                                                        <rect key="frame" x="10" y="602.5" width="102.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-Dn-6ge">
                                                        <rect key="frame" x="10" y="698" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-wJ-HMn">
                                                        <rect key="frame" x="10" y="673.5" width="43.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-zG-DiZ">
                                                        <rect key="frame" x="10" y="769" width="35.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-Gu-mJI">
                                                        <rect key="frame" x="115.5" y="769" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-ri-66p">
                                                        <rect key="frame" x="50.5" y="765" width="25" height="25"/>
                                                        <state key="normal" image="blank-check-box"/>
                                                        <state key="selected" image="checked"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-em-LR0">
                                                        <rect key="frame" x="161.5" y="765" width="25" height="25"/>
                                                        <state key="normal" image="blank-check-box"/>
                                                        <state key="selected" image="checked"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-C2-CXe">
                                                        <rect key="frame" x="285" y="765" width="25" height="25"/>
                                                        <state key="normal" image="blank-check-box"/>
                                                        <state key="selected" image="checked"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đại lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81L-9F-EUQ">
                                                        <rect key="frame" x="238" y="769" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rlb-7N-BeM" firstAttribute="top" secondItem="XfC-ph-V4n" secondAttribute="bottom" constant="10" id="0Bw-0o-KCe"/>
                                                    <constraint firstItem="2tc-h2-gwf" firstAttribute="top" secondItem="Etn-K6-HvQ" secondAttribute="bottom" constant="10" id="1e1-Ql-LjE"/>
                                                    <constraint firstItem="YMM-wJ-HMn" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="27k-JB-sa1"/>
                                                    <constraint firstItem="2tc-h2-gwf" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="3N7-do-2Fn"/>
                                                    <constraint firstItem="Etn-K6-HvQ" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="3uh-TP-IJx"/>
                                                    <constraint firstItem="ezx-LJ-efh" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="51Y-H7-n02"/>
                                                    <constraint firstItem="8Iv-56-Tp0" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="582-AT-TfR"/>
                                                    <constraint firstItem="KUM-Dp-Yr8" firstAttribute="top" secondItem="ybf-F0-CAE" secondAttribute="bottom" constant="80" id="5iy-0N-LMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bD-43-oTb" secondAttribute="trailing" constant="10" id="61f-hS-ACn"/>
                                                    <constraint firstItem="Skg-IO-EzX" firstAttribute="top" secondItem="XUl-Gu-mJI" secondAttribute="bottom" constant="10" id="6nm-yM-K4q"/>
                                                    <constraint firstItem="cgx-Bc-m38" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="72g-uS-nij"/>
                                                    <constraint firstItem="ubF-nJ-dDl" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="91J-Yr-oJo"/>
                                                    <constraint firstItem="8Iv-56-Tp0" firstAttribute="top" secondItem="Gp8-nv-OR9" secondAttribute="bottom" constant="10" id="A2C-5Y-eeF"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPN-BU-dD3" secondAttribute="trailing" constant="10" id="CqB-vc-5NE"/>
                                                    <constraint firstItem="MKf-oh-9Oo" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="CwD-sQ-2oK"/>
                                                    <constraint firstItem="ZNq-Jn-zO2" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="Czv-qy-wdd"/>
                                                    <constraint firstItem="RJb-Vn-SfI" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="Dz9-BZ-E77"/>
                                                    <constraint firstItem="nPN-BU-dD3" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="EWS-m3-RcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tc-h2-gwf" secondAttribute="trailing" constant="10" id="EWe-w0-ydI"/>
                                                    <constraint firstItem="fpO-ag-5sD" firstAttribute="top" secondItem="RJb-Vn-SfI" secondAttribute="bottom" constant="10" id="EeO-Ik-v1M"/>
                                                    <constraint firstItem="CX9-8A-UfI" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="FQu-zT-4f3"/>
                                                    <constraint firstItem="jUz-l2-ioR" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="FZD-ZB-1ZI"/>
                                                    <constraint firstItem="9bD-43-oTb" firstAttribute="top" secondItem="yYO-lP-ScZ" secondAttribute="bottom" constant="70" id="GSI-1p-qGW"/>
                                                    <constraint firstItem="0me-hz-udL" firstAttribute="top" secondItem="sgt-Dn-6ge" secondAttribute="bottom" constant="10" id="H1S-OV-lFY"/>
                                                    <constraint firstItem="HdI-A7-N8H" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="IQX-Ng-0yy"/>
                                                    <constraint firstItem="uOF-nH-krx" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="JMS-G0-euf"/>
                                                    <constraint firstItem="ybf-F0-CAE" firstAttribute="top" secondItem="CX9-8A-UfI" secondAttribute="bottom" constant="10" id="JNH-uw-3D8"/>
                                                    <constraint firstItem="yYO-lP-ScZ" firstAttribute="top" secondItem="8Iv-56-Tp0" secondAttribute="bottom" constant="70" id="L1H-fq-Ve2"/>
                                                    <constraint firstItem="nPN-BU-dD3" firstAttribute="top" secondItem="HdI-A7-N8H" secondAttribute="bottom" constant="10" id="LPt-50-87d"/>
                                                    <constraint firstItem="ybf-F0-CAE" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="LXE-du-vg7"/>
                                                    <constraint firstItem="6QF-iB-ye7" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="Mak-NT-iCd"/>
                                                    <constraint firstItem="b8h-76-Gg1" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="NFb-z6-aVS"/>
                                                    <constraint firstItem="0me-hz-udL" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="Np8-Fz-E6a"/>
                                                    <constraint firstItem="sgt-Dn-6ge" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="O0Y-FY-Vuh"/>
                                                    <constraint firstItem="NxU-zG-DiZ" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="O1S-vI-vO2"/>
                                                    <constraint firstItem="9bD-43-oTb" firstAttribute="top" secondItem="Rlb-7N-BeM" secondAttribute="bottom" constant="10" id="Q9f-gw-RxV"/>
                                                    <constraint firstItem="0me-hz-udL" firstAttribute="top" secondItem="ZQG-UV-XoK" secondAttribute="bottom" constant="70" id="TBC-vy-m7S"/>
                                                    <constraint firstItem="2tc-h2-gwf" firstAttribute="top" secondItem="KUM-Dp-Yr8" secondAttribute="bottom" constant="70" id="UPC-U4-SMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6QF-iB-ye7" secondAttribute="trailing" constant="10" id="Ue7-D7-ZCl"/>
                                                    <constraint firstItem="OM2-em-LR0" firstAttribute="bottom" secondItem="XUl-Gu-mJI" secondAttribute="bottom" id="W7s-ZR-iah"/>
                                                    <constraint firstItem="hyM-C2-CXe" firstAttribute="leading" secondItem="81L-9F-EUQ" secondAttribute="trailing" constant="5" id="WBw-aD-1fN"/>
                                                    <constraint firstItem="yYO-lP-ScZ" firstAttribute="top" secondItem="cgx-Bc-m38" secondAttribute="bottom" constant="10" id="XEO-eV-Tx4"/>
                                                    <constraint firstItem="6Uw-h4-SDj" firstAttribute="trailing" secondItem="hyM-C2-CXe" secondAttribute="trailing" constant="10" id="Ybe-1V-BW6"/>
                                                    <constraint firstItem="Gp8-nv-OR9" firstAttribute="top" secondItem="ZNq-Jn-zO2" secondAttribute="bottom" constant="10" id="Z6i-8s-8fq"/>
                                                    <constraint firstItem="Rlb-7N-BeM" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="Z6x-fe-xM1"/>
                                                    <constraint firstItem="cgx-Bc-m38" firstAttribute="top" secondItem="b8h-76-Gg1" secondAttribute="bottom" constant="10" id="ZGv-3y-MaE"/>
                                                    <constraint firstItem="nPN-BU-dD3" firstAttribute="top" secondItem="9bD-43-oTb" secondAttribute="bottom" constant="70" id="asV-ao-8Py"/>
                                                    <constraint firstItem="yYO-lP-ScZ" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="atN-cO-8Hk"/>
                                                    <constraint firstItem="Skg-IO-EzX" firstAttribute="top" secondItem="NxU-zG-DiZ" secondAttribute="bottom" constant="10" id="c3f-jO-nrm"/>
                                                    <constraint firstItem="ZQG-UV-XoK" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="c63-Ee-WNJ"/>
                                                    <constraint firstItem="sgt-Dn-6ge" firstAttribute="top" secondItem="YMM-wJ-HMn" secondAttribute="bottom" constant="10" id="cKQ-gd-cvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0me-hz-udL" secondAttribute="trailing" constant="10" id="cfV-Uj-ra4"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUM-Dp-Yr8" secondAttribute="trailing" constant="10" id="dbi-Lz-vGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Iv-56-Tp0" secondAttribute="trailing" constant="10" id="eaM-Ig-Cbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQG-UV-XoK" secondAttribute="trailing" constant="10" id="ed0-ff-l3p"/>
                                                    <constraint firstItem="Gp8-nv-OR9" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="etC-Kj-g5S"/>
                                                    <constraint firstItem="fpO-ag-5sD" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="fnu-WI-F2f"/>
                                                    <constraint firstItem="8xw-ri-66p" firstAttribute="bottom" secondItem="NxU-zG-DiZ" secondAttribute="bottom" id="gRW-KG-VTd"/>
                                                    <constraint firstItem="6QF-iB-ye7" firstAttribute="top" secondItem="MKf-oh-9Oo" secondAttribute="bottom" constant="10" id="gbl-Jo-moe"/>
                                                    <constraint firstItem="ybf-F0-CAE" firstAttribute="top" secondItem="6Uw-h4-SDj" secondAttribute="top" constant="80" id="hRG-v8-PDG"/>
                                                    <constraint firstItem="MKf-oh-9Oo" firstAttribute="top" secondItem="jUz-l2-ioR" secondAttribute="bottom" constant="10" id="hho-gW-3vr"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYO-lP-ScZ" secondAttribute="trailing" constant="10" id="iL9-yr-mMQ"/>
                                                    <constraint firstItem="KUM-Dp-Yr8" firstAttribute="top" secondItem="fpO-ag-5sD" secondAttribute="bottom" constant="10" id="jBs-dN-gVz"/>
                                                    <constraint firstItem="CX9-8A-UfI" firstAttribute="top" secondItem="ubF-nJ-dDl" secondAttribute="bottom" constant="10" id="klg-F1-Hbz"/>
                                                    <constraint firstItem="diS-An-xgB" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="lKs-WA-ekZ"/>
                                                    <constraint firstItem="ZQG-UV-XoK" firstAttribute="top" secondItem="6QF-iB-ye7" secondAttribute="bottom" constant="70" id="lrD-D0-qS4"/>
                                                    <constraint firstItem="HdI-A7-N8H" firstAttribute="top" secondItem="4Wt-Kc-SzY" secondAttribute="bottom" constant="10" id="o0U-V6-Ifw"/>
                                                    <constraint firstItem="ZQG-UV-XoK" firstAttribute="top" secondItem="ezx-LJ-efh" secondAttribute="bottom" constant="10" id="opw-av-J1R"/>
                                                    <constraint firstItem="ezx-LJ-efh" firstAttribute="top" secondItem="diS-An-xgB" secondAttribute="bottom" constant="10" id="qSh-PJ-noc"/>
                                                    <constraint firstItem="8xw-ri-66p" firstAttribute="leading" secondItem="NxU-zG-DiZ" secondAttribute="trailing" constant="5" id="qYH-9F-WVv"/>
                                                    <constraint firstItem="8Iv-56-Tp0" firstAttribute="top" secondItem="2tc-h2-gwf" secondAttribute="bottom" constant="70" id="r8o-MJ-3Pv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Skg-IO-EzX" secondAttribute="trailing" constant="10" id="rKV-oU-as6"/>
                                                    <constraint firstItem="KUM-Dp-Yr8" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="s16-Z0-K3j"/>
                                                    <constraint firstItem="Etn-K6-HvQ" firstAttribute="top" secondItem="uOF-nH-krx" secondAttribute="bottom" constant="10" id="t7j-1F-JQO"/>
                                                    <constraint firstItem="hyM-C2-CXe" firstAttribute="leading" secondItem="81L-9F-EUQ" secondAttribute="trailing" constant="5" id="tXp-Rg-xgv"/>
                                                    <constraint firstItem="6QF-iB-ye7" firstAttribute="top" secondItem="nPN-BU-dD3" secondAttribute="bottom" constant="70" id="vXH-da-VOf"/>
                                                    <constraint firstItem="4Wt-Kc-SzY" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="vwg-Zr-md3"/>
                                                    <constraint firstItem="Skg-IO-EzX" firstAttribute="top" secondItem="0me-hz-udL" secondAttribute="bottom" constant="70" id="x0R-Fu-Pqh"/>
                                                    <constraint firstItem="Skg-IO-EzX" firstAttribute="top" secondItem="81L-9F-EUQ" secondAttribute="bottom" constant="10" id="xAL-1L-yOi"/>
                                                    <constraint firstItem="9bD-43-oTb" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="xXz-BQ-fUc"/>
                                                    <constraint firstItem="Skg-IO-EzX" firstAttribute="leading" secondItem="m1T-M0-UsF" secondAttribute="leading" constant="10" id="y6u-Zw-IN0"/>
                                                    <constraint firstItem="6Uw-h4-SDj" firstAttribute="trailing" secondItem="ybf-F0-CAE" secondAttribute="trailing" constant="10" id="yBK-Tr-7Hr"/>
                                                    <constraint firstItem="XfC-ph-V4n" firstAttribute="leading" secondItem="6Uw-h4-SDj" secondAttribute="leading" constant="10" id="yJ4-4Y-pQy"/>
                                                    <constraint firstItem="hyM-C2-CXe" firstAttribute="bottom" secondItem="81L-9F-EUQ" secondAttribute="bottom" id="yhQ-Xj-LJv"/>
                                                    <constraint firstItem="XUl-Gu-mJI" firstAttribute="centerX" secondItem="m1T-M0-UsF" secondAttribute="centerX" multiplier="0.85" id="z6A-xH-YDy"/>
                                                    <constraint firstItem="OM2-em-LR0" firstAttribute="leading" secondItem="XUl-Gu-mJI" secondAttribute="trailing" constant="5" id="zYu-ZQ-xsl"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="6Uw-h4-SDj"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m1T-M0-UsF" secondAttribute="trailing" id="1wj-nI-jSS"/>
                                            <constraint firstItem="m1T-M0-UsF" firstAttribute="top" secondItem="xgU-ha-kAw" secondAttribute="top" id="Jvm-Ys-qHJ"/>
                                            <constraint firstItem="m1T-M0-UsF" firstAttribute="leading" secondItem="xgU-ha-kAw" secondAttribute="leading" id="eyG-8A-3VC"/>
                                            <constraint firstAttribute="bottom" secondItem="m1T-M0-UsF" secondAttribute="bottom" id="hvh-aR-Ufc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xgU-ha-kAw" secondAttribute="bottom" id="Kl4-Xq-HVF"/>
                                    <constraint firstItem="xgU-ha-kAw" firstAttribute="height" secondItem="rK7-wI-HhH" secondAttribute="height" multiplier="1.5" id="PLP-aZ-xuB"/>
                                    <constraint firstItem="xgU-ha-kAw" firstAttribute="width" secondItem="rK7-wI-HhH" secondAttribute="width" id="RUu-ft-z60"/>
                                    <constraint firstItem="xgU-ha-kAw" firstAttribute="leading" secondItem="rK7-wI-HhH" secondAttribute="leading" id="Z5n-Pu-tTS"/>
                                    <constraint firstAttribute="trailing" secondItem="xgU-ha-kAw" secondAttribute="trailing" id="cPV-jX-nPg"/>
                                    <constraint firstItem="xgU-ha-kAw" firstAttribute="top" secondItem="rK7-wI-HhH" secondAttribute="top" id="qPz-Ep-hoa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rK7-wI-HhH" firstAttribute="width" secondItem="R27-N1-JG6" secondAttribute="width" id="BHR-79-Adg"/>
                            <constraint firstItem="dIg-n1-cVJ" firstAttribute="trailing" secondItem="rK7-wI-HhH" secondAttribute="trailing" id="cDq-eG-MVc"/>
                            <constraint firstItem="rK7-wI-HhH" firstAttribute="height" secondItem="R27-N1-JG6" secondAttribute="height" id="lgT-YR-XKL"/>
                            <constraint firstItem="rK7-wI-HhH" firstAttribute="leading" secondItem="dIg-n1-cVJ" secondAttribute="leading" id="mk2-sQ-YeH"/>
                            <constraint firstItem="rK7-wI-HhH" firstAttribute="top" secondItem="dIg-n1-cVJ" secondAttribute="top" id="mym-kJ-0Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIg-n1-cVJ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="dailyButton" destination="hyM-C2-CXe" id="LZH-FJ-T4n"/>
                        <outlet property="diachiLabel" destination="Rlb-7N-BeM" id="MMZ-yp-RNw"/>
                        <outlet property="didongLabel" destination="Gp8-nv-OR9" id="Lhc-TD-e8O"/>
                        <outlet property="dienthoaiLabel" destination="Etn-K6-HvQ" id="zBS-Ib-en8"/>
                        <outlet property="facebookLabel" destination="HdI-A7-N8H" id="wS3-Pz-kE6"/>
                        <outlet property="mailButton" destination="OM2-em-LR0" id="b0l-D9-Vh0"/>
                        <outlet property="mailLabel" destination="cgx-Bc-m38" id="RVM-C9-BtX"/>
                        <outlet property="makhLabel" destination="CX9-8A-UfI" id="PlW-Oe-feU"/>
                        <outlet property="nameLabel" destination="fpO-ag-5sD" id="Y3l-oe-eNg"/>
                        <outlet property="nhomKhLabel" destination="ezx-LJ-efh" id="zg4-Tw-yKd"/>
                        <outlet property="noteLabel" destination="sgt-Dn-6ge" id="18Q-MF-hfP"/>
                        <outlet property="skypeLabel" destination="MKf-oh-9Oo" id="x0z-Gj-ee1"/>
                        <outlet property="smsButton" destination="8xw-ri-66p" id="8e9-w2-t7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XV-HV-AlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5638" y="5337"/>
        </scene>
        <!--Info Contact Customer Controller-->
        <scene sceneID="6AS-hA-eiO">
            <objects>
                <viewController storyboardIdentifier="contactCustomer" id="4yo-X4-N1R" customClass="InfoContactCustomerController" customModule="AZ_CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7C-ej-vuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r88-zh-g1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4yo-X4-N1R" id="e7s-jM-W1p"/>
                                    <outlet property="delegate" destination="4yo-X4-N1R" id="Xep-EK-7fD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="d14-6l-Xy1">
                                <rect key="frame" x="285" y="527" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98372310399999996" green="0.1471265256" blue="0.003615581896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ew5-DW-3nr"/>
                                    <constraint firstAttribute="width" secondItem="d14-6l-Xy1" secondAttribute="height" multiplier="1:1" id="VER-6S-OgE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-oD-BmX">
                                <rect key="frame" x="285" y="527" width="50" height="50"/>
                                <connections>
                                    <segue destination="8We-sb-0re" kind="presentation" id="yUA-4B-7Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1Z-oD-BmX" firstAttribute="height" secondItem="d14-6l-Xy1" secondAttribute="height" id="3zS-nF-PYj"/>
                            <constraint firstItem="G1Z-oD-BmX" firstAttribute="bottom" secondItem="d14-6l-Xy1" secondAttribute="bottom" id="Bcy-Du-jAZ"/>
                            <constraint firstItem="G1Z-oD-BmX" firstAttribute="leading" secondItem="d14-6l-Xy1" secondAttribute="leading" id="Gzv-MC-3VO"/>
                            <constraint firstItem="G1Z-oD-BmX" firstAttribute="width" secondItem="d14-6l-Xy1" secondAttribute="width" id="Lrt-Hm-V49"/>
                            <constraint firstItem="G1Z-oD-BmX" firstAttribute="trailing" secondItem="d14-6l-Xy1" secondAttribute="trailing" id="WrL-AT-ZQY"/>
                            <constraint firstItem="r88-zh-g1P" firstAttribute="top" secondItem="g7C-ej-vuq" secondAttribute="top" id="YjZ-FJ-zfh"/>
                            <constraint firstAttribute="bottom" secondItem="r88-zh-g1P" secondAttribute="bottom" id="bIr-Mc-h1b"/>
                            <constraint firstItem="7vC-al-rmL" firstAttribute="trailing" secondItem="d14-6l-Xy1" secondAttribute="trailing" constant="40" id="bpt-Zt-T6L"/>
                            <constraint firstItem="r88-zh-g1P" firstAttribute="leading" secondItem="7vC-al-rmL" secondAttribute="leading" id="c9s-wK-0mg"/>
                            <constraint firstItem="7vC-al-rmL" firstAttribute="bottom" secondItem="d14-6l-Xy1" secondAttribute="bottom" constant="70" id="fqd-sM-5Jj"/>
                            <constraint firstItem="r88-zh-g1P" firstAttribute="trailing" secondItem="7vC-al-rmL" secondAttribute="trailing" id="nAN-0d-4PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vC-al-rmL"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="d14-6l-Xy1" id="ISj-gs-CDf"/>
                        <outlet property="tableView" destination="r88-zh-g1P" id="WPY-gH-7b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-gP-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4758" y="5231"/>
        </scene>
        <!--Add Contact Customer Controller-->
        <scene sceneID="uba-ZV-WNm">
            <objects>
                <viewController id="8We-sb-0re" customClass="AddContactCustomerController" customModule="AZ_CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gq-2b-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-ah-mnB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-Zl-xVr">
                                        <rect key="frame" x="104.5" y="30" width="111.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-H2-REU">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5w8-H2-REU" secondAttribute="height" multiplier="1:1" id="TKD-vc-OFS"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="8We-sb-0re" eventType="touchUpInside" id="PGX-t8-aDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-EE-0SC">
                                        <rect key="frame" x="270" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nd9-EE-0SC" secondAttribute="height" multiplier="1:1" id="YgZ-mm-jyS"/>
                                        </constraints>
                                        <state key="normal" image="check-symbol"/>
                                        <connections>
                                            <action selector="addContactButton:" destination="8We-sb-0re" eventType="touchUpInside" id="kxG-n9-yTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98372310399999996" green="0.1471265256" blue="0.003615581896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9AA-Zl-xVr" firstAttribute="centerX" secondItem="ZnU-ah-mnB" secondAttribute="centerX" id="79e-1Y-nks"/>
                                    <constraint firstAttribute="height" constant="70" id="82a-Mk-qLK"/>
                                    <constraint firstAttribute="bottom" secondItem="nd9-EE-0SC" secondAttribute="bottom" id="AFW-lQ-Z5T"/>
                                    <constraint firstItem="5w8-H2-REU" firstAttribute="top" secondItem="ZnU-ah-mnB" secondAttribute="top" constant="20" id="D4V-qS-y10"/>
                                    <constraint firstItem="9AA-Zl-xVr" firstAttribute="top" secondItem="ZnU-ah-mnB" secondAttribute="top" constant="30" id="DAY-bU-wkz"/>
                                    <constraint firstAttribute="trailing" secondItem="nd9-EE-0SC" secondAttribute="trailing" id="cDb-z3-Dxm"/>
                                    <constraint firstItem="nd9-EE-0SC" firstAttribute="top" secondItem="ZnU-ah-mnB" secondAttribute="top" constant="20" id="e5S-tD-eCd"/>
                                    <constraint firstAttribute="bottom" secondItem="5w8-H2-REU" secondAttribute="bottom" id="t5Y-eZ-YGI"/>
                                    <constraint firstItem="5w8-H2-REU" firstAttribute="leading" secondItem="ZnU-ah-mnB" secondAttribute="leading" id="uVW-dl-UAL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-CZ-MHU">
                                <rect key="frame" x="0.0" y="80" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-p3-sEi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-di-uKi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1520"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-0a-GeX" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="121" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Họ tên"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-n2-bNp" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="195" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Chức vụ"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-Cn-yrE" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="269" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Di động"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-KF-zvt" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="343" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Di động khác"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-FQ-9qZ" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="417" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-VR-G87">
                                                        <rect key="frame" x="10" y="541" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="R2T-bq-ieo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-2l-tiE">
                                                        <rect key="frame" x="10" y="510" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Sk-Q39">
                                                        <rect key="frame" x="10" y="479" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-vJ-tct">
                                                        <rect key="frame" x="10" y="511" width="300" height="30"/>
                                                        <connections>
                                                            <action selector="datePickerViewButon:" destination="8We-sb-0re" eventType="touchUpInside" id="JKB-FN-wyn"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-Fi-9Qn" customClass="SkyFloatingLabelTextField" customModule="AZ_CRM" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="582" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ghi chú"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-mD-ybO">
                                                        <rect key="frame" x="10" y="80" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.78312555959999997" green="0.78312555959999997" blue="0.78312555959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pc2-9c-bC2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-7R-JW5">
                                                        <rect key="frame" x="10" y="70" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Ll-FWI">
                                                        <rect key="frame" x="10" y="45.5" width="58" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-xT-RsR">
                                                        <rect key="frame" x="293" y="509" width="17" height="22"/>
                                                        <state key="normal" image="dropdown"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CPn-Fi-9Qn" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="2FC-5A-eOq"/>
                                                    <constraint firstItem="XaK-FQ-9qZ" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="5PO-eA-uwh"/>
                                                    <constraint firstItem="GBm-KF-zvt" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="8DN-Ox-5ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFr-vJ-tct" secondAttribute="trailing" constant="10" id="8Mm-F8-Ndj"/>
                                                    <constraint firstAttribute="trailing" secondItem="XaK-FQ-9qZ" secondAttribute="trailing" constant="10" id="9Hi-oL-0vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="DxK-n2-bNp" secondAttribute="trailing" constant="10" id="B7m-qF-Hw9"/>
                                                    <constraint firstItem="TaC-Ll-FWI" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="K0y-BQ-SuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="BFP-VR-G87" secondAttribute="trailing" constant="10" id="McV-P9-pCQ"/>
                                                    <constraint firstItem="RFQ-7R-JW5" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="NlS-ty-rq0"/>
                                                    <constraint firstItem="RFQ-7R-JW5" firstAttribute="top" secondItem="TaC-Ll-FWI" secondAttribute="bottom" constant="10" id="OOD-1i-sO6"/>
                                                    <constraint firstItem="vwd-mD-ybO" firstAttribute="top" secondItem="fdm-di-uKi" secondAttribute="top" constant="80" id="Pih-hQ-DBb"/>
                                                    <constraint firstItem="7o9-Cn-yrE" firstAttribute="top" secondItem="DxK-n2-bNp" secondAttribute="bottom" constant="40" id="PrN-ky-T4v"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPn-Fi-9Qn" secondAttribute="trailing" constant="10" id="Ts6-qt-LJH"/>
                                                    <constraint firstItem="GBm-KF-zvt" firstAttribute="top" secondItem="7o9-Cn-yrE" secondAttribute="bottom" constant="40" id="Ud9-Kp-0Pv"/>
                                                    <constraint firstItem="DxK-n2-bNp" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="X9h-SS-aXC"/>
                                                    <constraint firstItem="DxK-n2-bNp" firstAttribute="top" secondItem="a8f-0a-GeX" secondAttribute="bottom" constant="40" id="XM1-ps-ln8"/>
                                                    <constraint firstItem="in3-xT-RsR" firstAttribute="trailing" secondItem="BFP-VR-G87" secondAttribute="trailing" id="Zm0-lQ-wYl"/>
                                                    <constraint firstItem="a8f-0a-GeX" firstAttribute="top" secondItem="vwd-mD-ybO" secondAttribute="bottom" constant="40" id="bXX-Qa-cmd"/>
                                                    <constraint firstItem="mId-Sk-Q39" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="c2L-N7-v7P"/>
                                                    <constraint firstItem="BFP-VR-G87" firstAttribute="top" secondItem="mFr-vJ-tct" secondAttribute="bottom" id="dqW-QO-I5K"/>
                                                    <constraint firstItem="vwd-mD-ybO" firstAttribute="top" secondItem="RFQ-7R-JW5" secondAttribute="bottom" constant="10" id="gym-g8-khX"/>
                                                    <constraint firstItem="mFr-vJ-tct" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="h5X-Ts-JnA"/>
                                                    <constraint firstItem="BFP-VR-G87" firstAttribute="top" secondItem="yjX-2l-tiE" secondAttribute="bottom" constant="10" id="hcR-Lb-CnN"/>
                                                    <constraint firstItem="yjX-2l-tiE" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="i2Y-tE-aVh"/>
                                                    <constraint firstItem="CPn-Fi-9Qn" firstAttribute="top" secondItem="BFP-VR-G87" secondAttribute="bottom" constant="40" id="jBn-Jt-ooH"/>
                                                    <constraint firstItem="BFP-VR-G87" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="jhG-J7-Uqp"/>
                                                    <constraint firstItem="vwd-mD-ybO" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="kYH-c8-usP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vwd-mD-ybO" secondAttribute="trailing" constant="10" id="klv-ag-4Xs"/>
                                                    <constraint firstItem="BFP-VR-G87" firstAttribute="top" secondItem="XaK-FQ-9qZ" secondAttribute="bottom" constant="90" id="kqg-lh-qI6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7o9-Cn-yrE" secondAttribute="trailing" constant="10" id="lM5-3f-uGk"/>
                                                    <constraint firstAttribute="trailing" secondItem="GBm-KF-zvt" secondAttribute="trailing" constant="10" id="sSe-MU-1as"/>
                                                    <constraint firstItem="XaK-FQ-9qZ" firstAttribute="top" secondItem="GBm-KF-zvt" secondAttribute="bottom" constant="40" id="uLP-ee-dNd"/>
                                                    <constraint firstItem="BFP-VR-G87" firstAttribute="top" secondItem="in3-xT-RsR" secondAttribute="bottom" constant="10" id="usP-wf-oyW"/>
                                                    <constraint firstItem="yjX-2l-tiE" firstAttribute="top" secondItem="mId-Sk-Q39" secondAttribute="bottom" constant="10" id="uvE-Em-bD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8f-0a-GeX" secondAttribute="trailing" constant="10" id="wc7-sW-YTP"/>
                                                    <constraint firstItem="7o9-Cn-yrE" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="xbB-jV-ntA"/>
                                                    <constraint firstItem="a8f-0a-GeX" firstAttribute="leading" secondItem="fdm-di-uKi" secondAttribute="leading" constant="10" id="yv2-Fh-IxG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fdm-di-uKi" firstAttribute="leading" secondItem="aC3-p3-sEi" secondAttribute="leading" id="FHD-Tf-2RT"/>
                                            <constraint firstItem="fdm-di-uKi" firstAttribute="top" secondItem="aC3-p3-sEi" secondAttribute="top" id="FIA-SA-B2g"/>
                                            <constraint firstAttribute="trailing" secondItem="fdm-di-uKi" secondAttribute="trailing" id="b7h-Tr-Pb2"/>
                                            <constraint firstAttribute="bottom" secondItem="fdm-di-uKi" secondAttribute="bottom" id="cI5-tD-ikn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aC3-p3-sEi" secondAttribute="trailing" id="A9E-id-3eH"/>
                                    <constraint firstItem="aC3-p3-sEi" firstAttribute="top" secondItem="zAW-CZ-MHU" secondAttribute="top" id="VTU-vE-zh4"/>
                                    <constraint firstItem="aC3-p3-sEi" firstAttribute="height" secondItem="zAW-CZ-MHU" secondAttribute="height" multiplier="1.9" id="jyG-jk-5uy"/>
                                    <constraint firstItem="aC3-p3-sEi" firstAttribute="width" secondItem="zAW-CZ-MHU" secondAttribute="width" id="kwI-yp-Xhy"/>
                                    <constraint firstAttribute="bottom" secondItem="aC3-p3-sEi" secondAttribute="bottom" constant="-298.5" id="mTY-DL-UMB"/>
                                    <constraint firstItem="aC3-p3-sEi" firstAttribute="leading" secondItem="zAW-CZ-MHU" secondAttribute="leading" id="p8U-Y0-Ypr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omk-nQ-YQY" firstAttribute="trailing" secondItem="ZnU-ah-mnB" secondAttribute="trailing" id="0V2-Xp-WbU"/>
                            <constraint firstItem="zAW-CZ-MHU" firstAttribute="bottom" secondItem="omk-nQ-YQY" secondAttribute="bottom" id="1lm-vE-788"/>
                            <constraint firstItem="ZnU-ah-mnB" firstAttribute="leading" secondItem="omk-nQ-YQY" secondAttribute="leading" id="8nV-Rl-uZX"/>
                            <constraint firstItem="zAW-CZ-MHU" firstAttribute="leading" secondItem="omk-nQ-YQY" secondAttribute="leading" id="abT-QJ-zeF"/>
                            <constraint firstItem="zAW-CZ-MHU" firstAttribute="top" secondItem="ZnU-ah-mnB" secondAttribute="bottom" constant="10" id="h2G-Bt-vy6"/>
                            <constraint firstItem="zAW-CZ-MHU" firstAttribute="trailing" secondItem="omk-nQ-YQY" secondAttribute="trailing" id="k2o-Kp-e9Z"/>
                            <constraint firstItem="ZnU-ah-mnB" firstAttribute="top" secondItem="0Gq-2b-PWa" secondAttribute="top" id="l8j-us-F78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omk-nQ-YQY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="cvuTextField" destination="DxK-n2-bNp" id="O7a-WF-K7l"/>
                        <outlet property="dateLabel" destination="yjX-2l-tiE" id="cao-lh-Xtz"/>
                        <outlet property="didongTextField" destination="7o9-Cn-yrE" id="g9G-Km-YnL"/>
                        <outlet property="didongkhacTextField" destination="GBm-KF-zvt" id="iuc-Nz-WJL"/>
                        <outlet property="heightNavigationView" destination="82a-Mk-qLK" id="mxh-9V-A2Z"/>
                        <outlet property="heightTitle" destination="DAY-bU-wkz" id="Ta7-Vo-aI8"/>
                        <outlet property="mailTextField" destination="XaK-FQ-9qZ" id="yL5-Er-lSH"/>
                        <outlet property="malhLabel" destination="RFQ-7R-JW5" id="1Bj-ZO-xh9"/>
                        <outlet property="nameTextField" destination="a8f-0a-GeX" id="Y9f-IR-EkV"/>
                        <outlet property="navigationView" destination="ZnU-ah-mnB" id="T9l-k6-Yzy"/>
                        <outlet property="noteTextField" destination="CPn-Fi-9Qn" id="X2R-5i-G3O"/>
                        <outlet property="topButton" destination="D4V-qS-y10" id="5Nt-PS-gJd"/>
                        <outlet property="topButtonRight" destination="e5S-tD-eCd" id="MoE-2u-CcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-yB-zW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3813" y="5336"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-check-box" width="25" height="25"/>
        <image name="check-symbol" width="30" height="30"/>
        <image name="checked" width="25" height="25"/>
        <image name="dropdown" width="16.666666030883789" height="16.666666030883789"/>
        <image name="imageAdd" width="16.666666030883789" height="16.666666030883789"/>
        <image name="left-arrow" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
